{
  "name": "trades-runtime",
  "version": "0.4.5",
  "private": true,
  "description": "Shadow-first operating intelligence for multi-branch field trades. Author: Aziel Eliab.",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "bin": {
    "trades-runtime": "dist/cli.js",
    "trades-runtime-mcp": "cli/mcp-stdio.mjs"
  },
  "files": [
    "src",
    "docs",
    "test",
    "cli",
    "glama.json",
    "Dockerfile",
    "LICENSE",
    "README.md",
    "IDENTITY.md",
    "tsconfig.json",
    "vitest.config.ts"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run",
    "mcp": "node cli/mcp-stdio.mjs",
    "demo": "tsx src/cli.ts demo",
    "manifest": "tsx src/cli.ts manifest",
    "byo:admit-demo": "tsx src/cli.ts byo-admit-demo",
    "drop-in:demo": "tsx src/cli.ts drop-in-demo",
    "desk": "tsx src/cli.ts desk",
    "pilot:prep": "tsx src/cli.ts pilot-prep",
    "health:local": "tsx src/cli.ts health-local",
    "shadow:sealed-demo": "tsx src/cli.ts shadow-sealed-demo",
    "giveaway:pack": "node workers/giveaway/scripts/pack-release.mjs",
    "giveaway:test": "npm test --prefix workers/giveaway"
  },
  "author": "Aziel Eliab",
  "license": "Apache-2.0",
  "engines": {
    "node": ">=20"
  },
  "devDependencies": {
    "@types/node": "^22.13.10",
    "tsx": "^4.19.3",
    "typescript": "^5.8.2",
    "vitest": "^3.0.9"
  }
}
